.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-grid-container {
  display: contents;
}

.product-item {
  border: 1px solid #ccc;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.02);
}

.product-card {
  display: grid; /* Change this to 'display: contents' if you still want to pursue that approach */
  grid-template-rows: auto 1fr auto; /* Adjust this to fit your needs */
  height: 100%;
}

.image-container {
  grid-row: 1;
  position: relative;
  width: 100%;
  padding-top: 75%; /* This gives a 4:3 aspect ratio */
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-body {
  grid-row: 2;
  padding: 15px;
}

.product-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-publisher {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
}

.out-of-stock {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
